VITE_SUPABASE_PROJECT_ID="ctqcpmrtgppaeckzerwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cWNwbXJ0Z3BwYWVja3plcndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjg3MTcsImV4cCI6MjA4MzkwNDcxN30.-wL6uSgDWsSS5RuhgiIz5tOlg7MXP40B0A6TWFx3yDo"
VITE_SUPABASE_URL="https://ctqcpmrtgppaeckzerwg.supabase.co"
